<!DOCTYPE html>
<html>
<head>
    <title>Sugoi TAG TEAM options</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
body {
  height: 200px;
  width: 220px;
  padding: 15px;
  margin-bottom: 20px;
  text-align:;
}
h1 {
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
	display: block;
}
button {
	text-align: center;
    margin: 0 auto;
    display: block;
    width: 100%;
    background: transparent;
    border: 2px solid #000;
    padding: 5px 15px;
    font-weight: bold;
    transition: all .25s;
	cursor: pointer;
}
button:hover {
	background: #000;
	color: #fff;
}
input {
    width: 140px;
    font-size: 12px;
    color: #969ea2;
}
select{
    font-size: 12px;
    color: #969ea2;
}
</style>

</head>

<body>
<h1>KL TAG TEAM</h1>
<p>	Choose your Country:
	<select id="country">
	 <option value="Thailand">Thailand</option>
	 <option value="Vietnam">Vietnam</option>
	 <option value="China">China</option>
	 <option value="Japan">Japan</option>
	 <option value="Korea">Korea</option>
	</select>
	<p>
	<p>
	your current country is: <b><span id="c_country">xxxxxx</span></b>
	</p>
	your email: <input id="youremail" type="text" name="youremail" value="" placeholder="xxx@mail.com"></input>
	

	<div id="status"></div>
	<br>
	<br>
	<button id="save" >Save</button>


	<script src="options.js"></script>

</body>
</html>